<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar C</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
</head>

<body>

    

    <div id="main_container">
            
        <div id="header">
            
                <div id="Option-1-About-me">          
                    ABOUT ME       
                </div>
                
                <div id="Option-2-My-skills">   
                    MY SKILLS  
                </div>

                <div id="Option-3-Portfolio">        
                    PORTFOLIO          
                </div>

                <div id="Option-4-Contact-me">       
                    CONTACT ME        
                </div>
            
            </div>
        
            <div id="above-the-scroll">

                <div id="items-inside-above-the-scroll">

                    <div id="About-box-1">             
                        IIIII              
                    </div>  
          
                    <div id="About-box-2">                
                        IIIII                 
                    </div>
          
                    <div id="About-box-3">                   
                        IIIII              
                    </div>

                    <div id="OPTION-contact">                  
                        IIIII
                    </div>    

                </div>  

            </div>
       
    </div>
















</body>
</html>